<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta name="description" content="The Best Tattoo parlor to a get tattoo done in Stockholm, Sweden">
    <meta name="keywords" content="Tattoo, design, Stockholm, Sweden">
    

    <link rel="stylesheet" href="assets/css/style.css">
    
    
    <title>The Bes Tattoo</title>
</head>
<body>
    <h1>The Best Tattoo</h1>
    <header>Header content</header>
    <section>main images</section>
    <section>design </section>
    <section>metting, time, location</section>
    <footer>
        social media link here 
    </footer>
    
</body>
</html>